,id,year,rank,overall_pick,team,player,college,years_active,games,minutes_played,points,total_rebounds,assists,field_goal_percentage,3_point_percentage,free_throw_percentage,average_minutes_played,points_per_game,average_total_rebounds,average_assists,win_shares,win_shares_per_48_minutes,box_plus_minus,value_over_replacement,college_rank
1623,1624,2017,2,2,LAL,Lonzo Ball,UCLA,5.0,252.0,8187.0,2995.0,1447.0,1563.0,0.4,0.364,0.578,32.5,11.9,5.7,6.2,11.4,0.067,1.0,6.3,4
557,558,1999,3,3,CHH,Baron Davis,UCLA,13.0,835.0,28592.0,13447.0,3183.0,6025.0,0.409,0.32,0.711,34.2,16.1,3.8,7.2,63.1,0.106,2.6,33.1,4
1085,1086,2008,4,4,SEA,Russell Westbrook,UCLA,14.0,1021.0,35426.0,23298.0,7541.0,8611.0,0.438,0.305,0.783,34.7,22.8,7.4,8.4,106.5,0.144,4.3,55.8,4
1086,1087,2008,5,5,MEM,Kevin Love,UCLA,14.0,812.0,25090.0,14305.0,8666.0,1920.0,0.441,0.373,0.829,30.9,17.6,10.7,2.4,88.6,0.17,3.4,34.0,4
332,333,1995,9,9,NJN,Ed O'Bannon,UCLA,2.0,128.0,2062.0,634.0,316.0,102.0,0.367,0.222,0.755,16.1,5.0,2.5,0.8,1.1,0.025,-3.5,-0.7,4
9,10,1989,10,10,MIN,Pooh Richardson,UCLA,10.0,639.0,19399.0,7083.0,1807.0,4180.0,0.444,0.329,0.652,30.4,11.1,2.8,6.5,26.7,0.066,0.2,10.5,4
623,624,2000,11,11,BOS,Jérôme Moïso,UCLA,5.0,145.0,1392.0,386.0,395.0,38.0,0.489,0.0,0.593,9.6,2.7,2.7,0.3,2.1,0.074,-2.9,-0.3,4
1454,1455,2014,13,13,MIN,Zach LaVine,UCLA,8.0,478.0,15219.0,9466.0,1876.0,1860.0,0.461,0.386,0.83,31.8,19.8,3.9,3.9,23.7,0.075,0.5,9.5,4
1395,1396,2013,14,14,UTA,Shabazz Muhammad,UCLA,5.0,278.0,4772.0,2504.0,770.0,151.0,0.473,0.319,0.751,17.2,9.0,2.8,0.5,8.5,0.085,-2.0,0.0,4
1158,1159,2009,17,17,PHI,Jrue Holiday,UCLA,13.0,839.0,27817.0,13586.0,3361.0,5373.0,0.46,0.363,0.776,33.2,16.2,4.0,6.4,56.4,0.097,1.5,24.6,4
179,180,1992,18,18,SAS,Tracy Murray,UCLA,12.0,659.0,12103.0,5943.0,1649.0,508.0,0.43,0.388,0.829,18.4,9.0,2.5,0.8,24.1,0.096,-0.1,5.8,4
1639,1640,2017,18,18,IND,T.J. Leaf,UCLA,4.0,146.0,1238.0,477.0,283.0,43.0,0.492,0.341,0.585,8.5,3.3,1.9,0.3,2.7,0.104,-1.8,0.1,4
180,181,1992,19,19,DET,Don MacLean,UCLA,9.0,319.0,6679.0,3490.0,1210.0,404.0,0.455,0.284,0.765,20.9,10.9,3.8,1.3,9.4,0.067,-2.5,-0.9,4
1162,1163,2009,21,21,NOH,Darren Collison,UCLA,11.0,711.0,20833.0,8861.0,1889.0,3545.0,0.471,0.394,0.853,29.3,12.5,2.7,5.0,49.9,0.115,0.5,13.4,4
345,346,1995,22,22,CHH,George Zídek,UCLA,3.0,135.0,1328.0,453.0,286.0,32.0,0.408,0.25,0.783,9.8,3.4,2.1,0.2,0.8,0.029,-7.5,-1.8,4
1463,1464,2014,22,22,MEM,Jordan Adams,UCLA,2.0,32.0,263.0,101.0,30.0,19.0,0.402,0.385,0.607,8.2,3.2,0.9,0.6,0.4,0.07,1.7,0.2,4
1704,1705,2018,23,23,IND,Aaron Holiday,UCLA,4.0,245.0,4460.0,1796.0,434.0,588.0,0.412,0.373,0.84,18.2,7.3,1.8,2.4,4.7,0.051,-2.3,-0.4,4
987,988,2006,26,26,LAL,Jordan Farmar,UCLA,10.0,504.0,9840.0,3888.0,958.0,1453.0,0.423,0.374,0.739,19.5,7.7,1.9,2.9,13.9,0.068,-0.5,3.7,4
1048,1049,2007,27,27,DET,Arron Afflalo,UCLA,11.0,762.0,20829.0,8198.0,2176.0,1386.0,0.45,0.386,0.825,27.3,10.8,2.9,1.8,33.5,0.077,-1.5,2.4,4
1531,1532,2015,30,30,GSW,Kevon Looney,UCLA,7.0,367.0,6014.0,1721.0,1750.0,498.0,0.567,0.172,0.606,16.4,4.7,4.8,1.4,20.4,0.163,-0.2,2.7,4
1471,1472,2014,30,30,SAS,Kyle Anderson,UCLA,8.0,505.0,10583.0,3366.0,2220.0,1167.0,0.476,0.334,0.711,21.0,6.7,4.4,2.3,27.0,0.122,1.7,10.0,4
470,471,1997,31,31,DET,Charles O'Bannon,UCLA,2.0,48.0,399.0,120.0,67.0,29.0,0.4,0.0,0.87,8.3,2.5,1.4,0.6,0.6,0.07,-2.0,0.0,4
815,816,2003,31,31,CLE,Jason Kapono,UCLA,9.0,509.0,9068.0,3398.0,844.0,417.0,0.442,0.434,0.835,17.8,6.7,1.7,0.8,10.3,0.055,-2.6,-1.3,4
529,530,1998,33,33,SEA,Jelani McCoy,UCLA,8.0,260.0,3824.0,1200.0,921.0,135.0,0.539,,0.49,14.7,4.6,3.5,0.5,5.1,0.064,-2.9,-0.9,4
760,761,2002,34,34,MIL,Dan Gadzuric,UCLA,10.0,527.0,7793.0,2465.0,2326.0,196.0,0.5,0.0,0.498,14.8,4.7,4.4,0.4,15.8,0.097,-2.3,-0.7,4
1296,1297,2011,35,35,SAC,Tyler Honeycutt,UCLA,2.0,24.0,120.0,28.0,24.0,9.0,0.314,0.2,0.714,5.0,1.2,1.0,0.4,-0.1,-0.049,-5.1,-0.1,4
89,90,1990,36,36,ATL,Trevor Wilson,UCLA,4.0,103.0,1609.0,591.0,353.0,99.0,0.456,0.0,0.567,15.6,5.7,3.4,1.0,0.8,0.023,-3.4,-0.6,4
1118,1119,2008,37,37,MIL,Luc Mbah a Moute,UCLA,12.0,689.0,16038.0,4380.0,2800.0,588.0,0.454,0.334,0.659,23.3,6.4,4.1,0.9,26.0,0.078,-1.5,2.0,4
709,710,2001,40,40,SEA,Earl Watson,UCLA,13.0,878.0,19494.0,5593.0,1985.0,3871.0,0.411,0.324,0.703,22.2,6.4,2.3,4.4,19.2,0.047,-1.4,2.8,4
885,886,2004,43,43,NYK,Trevor Ariza,UCLA,18.0,1118.0,32953.0,11593.0,5356.0,2379.0,0.422,0.351,0.731,29.5,10.4,4.8,2.1,64.3,0.094,0.6,21.8,4
1304,1305,2011,43,43,CHI,Malcolm Lee,UCLA,3.0,36.0,534.0,140.0,65.0,51.0,0.382,0.294,0.703,14.8,3.9,1.8,1.4,0.4,0.04,-2.5,-0.1,4
541,542,1998,45,45,LAL,Toby Bailey,UCLA,2.0,73.0,698.0,241.0,126.0,43.0,0.407,0.2,0.692,9.6,3.3,1.7,0.6,1.0,0.072,-3.5,-0.3,4
772,773,2002,46,46,MEM,Matt Barnes,UCLA,14.0,929.0,21967.0,7589.0,4281.0,1691.0,0.436,0.335,0.745,23.6,8.2,4.6,1.8,42.8,0.093,-0.1,10.7,4
1547,1548,2015,46,46,MIL,Norman Powell,UCLA,7.0,421.0,9423.0,4776.0,1088.0,625.0,0.463,0.384,0.831,22.4,11.3,2.6,1.5,19.5,0.099,-0.1,4.4,4
261,262,1993,46,46,HOU,Richard Petruška,UCLA,1.0,22.0,92.0,53.0,31.0,1.0,0.435,0.467,0.75,4.2,2.4,1.4,0.0,0.0,-0.014,-8.2,-0.1,4
370,371,1995,47,47,SAC,Tyus Edney,UCLA,4.0,226.0,4743.0,1728.0,393.0,910.0,0.405,0.322,0.806,21.0,7.6,1.7,4.0,6.8,0.068,-1.5,0.7,4
1668,1669,2017,47,47,IND,Ike Anigbogu,UCLA,2.0,14.0,36.0,13.0,12.0,1.0,0.333,,0.833,2.6,0.9,0.9,0.1,0.0,0.057,-1.1,0.0,4
1011,1012,2006,50,50,CHA,Ryan Hollins,UCLA,10.0,518.0,6134.0,1913.0,1140.0,151.0,0.584,0.0,0.649,11.8,3.7,2.2,0.3,10.4,0.081,-4.1,-3.2,4
955,956,2005,54,54,NYK,Dijon Thompson,UCLA,2.0,16.0,93.0,45.0,19.0,3.0,0.425,0.308,0.875,5.8,2.8,1.2,0.2,0.2,0.102,-0.5,0.0,4
552,553,1998,56,56,VAN,J.R. Henderson,UCLA,1.0,30.0,331.0,97.0,47.0,22.0,0.365,0.4,0.556,11.0,3.2,1.6,0.7,-0.2,-0.025,-4.8,-0.2,4
1797,1798,2019,56,56,LAC,Jaylen Hands,UCLA,,,,,,,,,,,,,,,,,,4
1739,1740,2018,58,58,DEN,Thomas Welsh,UCLA,1.0,11.0,36.0,18.0,4.0,5.0,0.538,0.429,0.5,3.3,1.6,0.4,0.5,0.1,0.162,1.2,0.0,4
